<ContinuousStructure CoordSystem="0">
  <Properties>
    <Excitation Name="ex-1" Type="0" Excite="0,1,0">
      <Primitives>
        <Box Priority="0">
          <P1 X="-10" Y="-10" Z="0">
          </P1>
          <P2 X="10" Y="10" Z="0">
          </P2>
        </Box>
      </Primitives>
    </Excitation>
    <Excitation Name="ex-2" Type="0" Excite="0,1,0">
      <Primitives>
        <Box Priority="0">
          <P1 X="-10" Y="-10" Z="7">
          </P1>
          <P2 X="10" Y="10" Z="7">
          </P2>
        </Box>
      </Primitives>
    </Excitation>
    <DumpBox Name="Et" DumpMode="1">
      <Primitives>
        <Box Priority="0">
          <P1 X="-10" Y="0" Z="-10">
          </P1>
          <P2 X="10" Y="0" Z="30">
          </P2>
        </Box>
        <Box Priority="0">
          <P1 X="-5" Y="5" Z="-5">
          </P1>
          <P2 X="5" Y="5" Z="5">
          </P2>
        </Box>
      </Primitives>
    </DumpBox>
    <Metal Name="Object 1">
      <Primitives>
        <Box Priority="0">
          <P1 X="0" Y="0" Z="0">
          </P1>
          <P2 X="1" Y="1" Z="1">
          </P2>
        </Box>
        <Box Priority="0">
          <P1 X="7" Y="7" Z="7">
          </P1>
          <P2 X="8" Y="8" Z="8">
          </P2>
        </Box>
      </Primitives>
    </Metal>
    <Metal Name="Object 2">
      <Primitives>
        <Box Priority="0">
          <P1 X="3" Y="3" Z="3">
          </P1>
          <P2 X="5" Y="5" Z="5">
          </P2>
        </Box>
      </Primitives>
    </Metal>
  </Properties>
  <RectilinearGrid DeltaUnit="1" CoordSystem="0">
    <XLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10</XLines>
    <YLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10</YLines>
    <ZLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30</ZLines>
  </RectilinearGrid>
</ContinuousStructure>
<openEMS>
  <FDTD NumberOfTimesteps="1000000000" endCriteria="1e-005" f_max="10000000">
    <Excitation Type="1" f0="10000000">
    </Excitation>
    <BoundaryCond xmin="PMC" xmax="PMC" ymin="PEC" ymax="PEC" zmin="MUR" zmax="MUR">
    </BoundaryCond>
  </FDTD>
  <ContinuousStructure CoordSystem="0">
    <Properties>
      <Excitation Name="ex-1" Type="0" Excite="0,1,0">
        <Primitives>
          <Box Priority="0">
            <P1 X="-10" Y="-10" Z="0">
            </P1>
            <P2 X="10" Y="10" Z="0">
            </P2>
          </Box>
        </Primitives>
      </Excitation>
      <Excitation Name="ex-2" Type="0" Excite="0,1,0">
        <Primitives>
          <Box Priority="0">
            <P1 X="-10" Y="-10" Z="7">
            </P1>
            <P2 X="10" Y="10" Z="7">
            </P2>
          </Box>
        </Primitives>
      </Excitation>
      <DumpBox Name="Et" DumpMode="1">
        <Primitives>
          <Box Priority="0">
            <P1 X="-10" Y="0" Z="-10">
            </P1>
            <P2 X="10" Y="0" Z="30">
            </P2>
          </Box>
          <Box Priority="0">
            <P1 X="-5" Y="5" Z="-5">
            </P1>
            <P2 X="5" Y="5" Z="5">
            </P2>
          </Box>
        </Primitives>
      </DumpBox>
      <Metal Name="Object 1">
        <Primitives>
          <Box Priority="0">
            <P1 X="0" Y="0" Z="0">
            </P1>
            <P2 X="1" Y="1" Z="1">
            </P2>
          </Box>
          <Box Priority="0">
            <P1 X="7" Y="7" Z="7">
            </P1>
            <P2 X="8" Y="8" Z="8">
            </P2>
          </Box>
        </Primitives>
      </Metal>
      <Metal Name="Object 2">
        <Primitives>
          <Box Priority="0">
            <P1 X="3" Y="3" Z="3">
            </P1>
            <P2 X="5" Y="5" Z="5">
            </P2>
          </Box>
        </Primitives>
      </Metal>
    </Properties>
    <RectilinearGrid DeltaUnit="1" CoordSystem="0">
      <XLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10</XLines>
      <YLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10</YLines>
      <ZLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30</ZLines>
    </RectilinearGrid>
  </ContinuousStructure>
</openEMS>
