<ContinuousStructure CoordSystem="0">
  <Properties>
    <Excitation Name="ex-1" Type="0" Excite="0,1,0">
      <Primitives>
        <Box Priority="0">
          <P1 X="-10" Y="-10" Z="0">
          </P1>
          <P2 X="10" Y="10" Z="0">
          </P2>
        </Box>
      </Primitives>
    </Excitation>
    <Excitation Name="ex-2" Type="0" Excite="0,1,0">
      <Primitives>
        <Box Priority="0">
          <P1 X="-10" Y="-10" Z="7">
          </P1>
          <P2 X="10" Y="10" Z="7">
          </P2>
        </Box>
      </Primitives>
    </Excitation>
    <DumpBox Name="Et" DumpMode="1">
      <Primitives>
        <Box Priority="0">
          <P1 X="-10" Y="0" Z="-10">
          </P1>
          <P2 X="10" Y="0" Z="30">
          </P2>
        </Box>
        <Box Priority="0">
          <P1 X="-5" Y="5" Z="-5">
          </P1>
          <P2 X="5" Y="5" Z="5">
          </P2>
        </Box>
      </Primitives>
    </DumpBox>
    <Metal Name="Object 1">
      <Primitives>
        <Box Priority="0">
          <P1 X="0" Y="0" Z="0">
          </P1>
          <P2 X="1" Y="1" Z="1">
          </P2>
        </Box>
        <Box Priority="0">
          <P1 X="7" Y="7" Z="7">
          </P1>
          <P2 X="8" Y="8" Z="8">
          </P2>
        </Box>
      </Primitives>
    </Metal>
    <Metal Name="Object 2">
      <Primitives>
        <Box Priority="0">
          <P1 X="3" Y="3" Z="3">
          </P1>
          <P2 X="5" Y="5" Z="5">
          </P2>
        </Box>
      </Primitives>
    </Metal>
  </Properties>
  <RectilinearGrid DeltaUnit="1" CoordSystem="0">
    <XLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10</XLines>
    <YLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10</YLines>
    <ZLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30</ZLines>
  </RectilinearGrid>
</ContinuousStructure>
<openEMS>
  <FDTD NumberOfTimesteps="1000000000" endCriteria="1e-005" f_max="10000000">
    <Excitation Type="1" f0="10000000">
    </Excitation>
    <BoundaryCond xmin="PMC" xmax="PMC" ymin="PEC" ymax="PEC" zmin="MUR" zmax="MUR">
    </BoundaryCond>
  </FDTD>
  <ContinuousStructure CoordSystem="0">
    <Properties>
      <Excitation Name="ex-1" Type="0" Excite="0,1,0">
        <Primitives>
          <Box Priority="0">
            <P1 X="-10" Y="-10" Z="0">
            </P1>
            <P2 X="10" Y="10" Z="0">
            </P2>
          </Box>
        </Primitives>
      </Excitation>
      <Excitation Name="ex-2" Type="0" Excite="0,1,0">
        <Primitives>
          <Box Priority="0">
            <P1 X="-10" Y="-10" Z="7">
            </P1>
            <P2 X="10" Y="10" Z="7">
            </P2>
          </Box>
        </Primitives>
      </Excitation>
      <DumpBox Name="Et" DumpMode="1">
        <Primitives>
          <Box Priority="0">
            <P1 X="-10" Y="0" Z="-10">
            </P1>
            <P2 X="10" Y="0" Z="30">
            </P2>
          </Box>
          <Box Priority="0">
            <P1 X="-5" Y="5" Z="-5">
            </P1>
            <P2 X="5" Y="5" Z="5">
            </P2>
          </Box>
        </Primitives>
      </DumpBox>
      <Metal Name="Object 1">
        <Primitives>
          <Box Priority="0">
            <P1 X="0" Y="0" Z="0">
            </P1>
            <P2 X="1" Y="1" Z="1">
            </P2>
          </Box>
          <Box Priority="0">
            <P1 X="7" Y="7" Z="7">
            </P1>
            <P2 X="8" Y="8" Z="8">
            </P2>
          </Box>
        </Primitives>
      </Metal>
      <Metal Name="Object 2">
        <Primitives>
          <Box Priority="0">
            <P1 X="3" Y="3" Z="3">
            </P1>
            <P2 X="5" Y="5" Z="5">
            </P2>
          </Box>
        </Primitives>
      </Metal>
    </Properties>
    <RectilinearGrid DeltaUnit="1" CoordSystem="0">
      <XLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10</XLines>
      <YLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10</YLines>
      <ZLines>-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30</ZLines>
    </RectilinearGrid>
  </ContinuousStructure>
</openEMS>
<ContinuousStructure CoordSystem="0">
    <RectilinearGrid DeltaUnit="1">
        <XLines Qty="0" />
        <YLines Qty="0" />
        <ZLines Qty="0" />
    </RectilinearGrid>
    <BackgroundMaterial Epsilon="1" Mue="1" Kappa="0" Sigma="0" />
    <ParameterSet />
    <Properties>
        <Material ID="0" Name="Room" Isotropy="1">
            <FillColor R="41" G="35" B="190" a="123" />
            <EdgeColor R="41" G="35" B="190" a="123" />
            <Primitives>
                <Box Priority="0">
                    <P1 X="0.000000e+000" Y="0.000000e+000" Z="0.000000e+000" />
                    <P2 X="2.650000e+000" Y="4.600000e+000" Z="3.000000e+000" />
                </Box>
            </Primitives>
            <Property Epsilon="1.000000e+000,1.000000e+000,1.000000e+000" Mue="1.000000e+000,1.000000e+000,1.000000e+000" Kappa="0.000000e+000,0.000000e+000,0.000000e+000" Sigma="0.000000e+000,0.000000e+000,0.000000e+000" Density="0.000000e+000" />
            <Weight Epsilon="1.000000e+000,1.000000e+000,1.000000e+000" Mue="1.000000e+000,1.000000e+000,1.000000e+000" Kappa="1.000000e+000,1.000000e+000,1.000000e+000" Sigma="1.000000e+000,1.000000e+000,1.000000e+000" Density="1.000000e+000" />
        </Material>
        <Material ID="1" Name="Shelve" Isotropy="1">
            <FillColor R="12" G="62" B="153" a="123" />
            <EdgeColor R="12" G="62" B="153" a="123" />
            <Primitives>
                <Box Priority="0">
                    <P1 X="0.000000e+000" Y="3.800000e+000" Z="0.000000e+000" />
                    <P2 X="2.650000e+000" Y="4.600000e+000" Z="3.000000e+000" />
                </Box>
            </Primitives>
            <Property Epsilon="1.000000e+000,1.000000e+000,1.000000e+000" Mue="1.000000e+000,1.000000e+000,1.000000e+000" Kappa="0.000000e+000,0.000000e+000,0.000000e+000" Sigma="0.000000e+000,0.000000e+000,0.000000e+000" Density="0.000000e+000" />
            <Weight Epsilon="1.000000e+000,1.000000e+000,1.000000e+000" Mue="1.000000e+000,1.000000e+000,1.000000e+000" Kappa="1.000000e+000,1.000000e+000,1.000000e+000" Sigma="1.000000e+000,1.000000e+000,1.000000e+000" Density="1.000000e+000" />
        </Material>
        <Material ID="2" Name="Table 1" Isotropy="1">
            <FillColor R="71" G="222" B="179" a="123" />
            <EdgeColor R="71" G="222" B="179" a="123" />
            <Primitives>
                <Box Priority="0">
                    <P1 X="1.200000e+000" Y="5.500000e-001" Z="0.000000e+000" />
                    <P2 X="2.650000e+000" Y="1.300000e+000" Z="7.000000e-001" />
                </Box>
            </Primitives>
            <Property Epsilon="1.000000e+000,1.000000e+000,1.000000e+000" Mue="1.000000e+000,1.000000e+000,1.000000e+000" Kappa="0.000000e+000,0.000000e+000,0.000000e+000" Sigma="0.000000e+000,0.000000e+000,0.000000e+000" Density="0.000000e+000" />
            <Weight Epsilon="1.000000e+000,1.000000e+000,1.000000e+000" Mue="1.000000e+000,1.000000e+000,1.000000e+000" Kappa="1.000000e+000,1.000000e+000,1.000000e+000" Sigma="1.000000e+000,1.000000e+000,1.000000e+000" Density="1.000000e+000" />
        </Material>
        <Material ID="3" Name="Table 2" Isotropy="1">
            <FillColor R="204" G="83" B="191" a="123" />
            <EdgeColor R="204" G="83" B="191" a="123" />
            <Primitives>
                <Box Priority="0">
                    <P1 X="1.500000e+000" Y="1.300000e+000" Z="0.000000e+000" />
                    <P2 X="1.950000e+000" Y="2.500000e+000" Z="7.000000e-001" />
                </Box>
            </Primitives>
            <Property Epsilon="1.000000e+000,1.000000e+000,1.000000e+000" Mue="1.000000e+000,1.000000e+000,1.000000e+000" Kappa="0.000000e+000,0.000000e+000,0.000000e+000" Sigma="0.000000e+000,0.000000e+000,0.000000e+000" Density="0.000000e+000" />
            <Weight Epsilon="1.000000e+000,1.000000e+000,1.000000e+000" Mue="1.000000e+000,1.000000e+000,1.000000e+000" Kappa="1.000000e+000,1.000000e+000,1.000000e+000" Sigma="1.000000e+000,1.000000e+000,1.000000e+000" Density="1.000000e+000" />
        </Material>
        <Metal ID="4" Name="Netbook power adapter">
            <FillColor R="241" G="187" B="233" a="255" />
            <EdgeColor R="241" G="187" B="233" a="255" />
            <Primitives>
                <Box Priority="1">
                    <P1 X="1.950000e+000" Y="4.500000e-001" Z="0.000000e+000" />
                    <P2 X="2.050000e+000" Y="4.000000e-001" Z="3.000000e-002" />
                </Box>
            </Primitives>
        </Metal>
    </Properties>
</ContinuousStructure>
